[
    (
        name: "TerrainShader",
        type: "Shader",
        metadata: {
            "vertex": "!IncludeVec ../../assets/shaders/terrain.vert",
            "fragment": "!IncludeVec ../../assets/shaders/terrain.frag",
        },
    ),
    (
        name: "TerrainTexture",
        type: "Texture",
        metadata: {
            "width": 512,
            "height": 256,
            "texture": "!IncludeVec ../../assets/terrain.png",
        },
    ),
    (
        name: "TerrainDestructions",
        type: "Destructions",
        metadata: {
            "data": "!IncludeVec ../../assets/destructions.csv",
        }
    ),
]
